function runCheck() {
	//console.clear()	
	

	fetch("https://epicwar-mail.nextersglobal.com/api/", { "headers": { "accept": "*/*", "accept-language": "en-US,en;q=0.9,de;q=0.8,ru;q=0.7", "content-type": "application/json; charset=UTF-8", "sec-ch-ua": "\" Not;A Brand\";v=\"99\", \"Microsoft Edge\";v=\"97\", \"Chromium\";v=\"97\"", "sec-ch-ua-mobile": "?1", "sec-ch-ua-platform": "\"Android\"", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "same-site", "x-auth-application-id": "710278", "x-auth-network-ident": "mail", "x-auth-session-id": "00r5szd003du0g", "x-auth-session-key": "f86fc226e02de3d651871be945824da9", "x-auth-signature": "2067ccdb317a8d14ad8483dfeb60fee2", "x-auth-token": "ps-TUixB3b3-1642337059-176.199.210.115-1965d514ed24b7b9a891c1d67a65ff64", "x-auth-user-id": "1418816775246942698", "x-env-library-version": "0", "x-request-id": "223", "x-requested-with": "XMLHttpRequest", "x-server-time": "1642338039" }, "referrer": "https://i-epicwar-mm.nextersglobal.com/", "referrerPolicy": "strict-origin-when-cross-origin", "body": "{\"calls\":[{\"name\":\"alliance_help_sendHelp\",\"args\":{},\"ident\":\"group_0_body\"},{\"name\":\"state\",\"args\":{},\"ident\":\"group_1_body\"}]}", "method": "POST", "mode": "cors", "credentials": "omit" })
								.then(res => res.json())
								.then((response) => {
								      var dateTime = new Date().toLocaleTimeString() + " (" + new Date().toLocaleDateString() + ")";
									  console.log("IRLOG: Help sent. Date: " + dateTime);
								});

    if (running)
	   setTimeout(runCheck, period)
}


var running = true;
var period = 30000;

runCheck();


// 989
// 1007